# MenaceModkitSDK

./: .gitignore  README.md  TODO.md  TUTORIAL.md
Menace.ModpackLoader/: AssetInjectionPatches.cs  BugReporterPatches.cs  BundleLoader.cs  CompiledAssetLoader.cs  Directory.Build.props  DllLoader.cs  EarlyTemplateInjection.cs  GlbLoader.cs  IModpackPlugin.cs  Menace.ModpackLoader.csproj  ModpackLoaderMod.cs  NullableAttributes.cs  SaveSystemPatches.cs  TemplateCloning.cs  TemplateInjection.cs  TestHarnessCommands.cs
Menace.ModpackLoader/Diagnostics/: SdkSafetyTesting.cs  TemplatePipelineValidator.cs
Menace.ModpackLoader/Mcp/: GameMcpServer.cs
Menace.ModpackLoader/SDK/: AI.cs  AICoordination.cs  ArmyGeneration.cs  BattleLog.cs  BlackMarket.cs  BootSkip.cs  CharacterVisuals.cs  CombatSimulation.cs  Conversation.cs  Coroutine.cs  DevConsole.cs  Emotions.cs  EntityAI.cs  EntityCombat.cs  EntityMovement.cs  EntitySkills.cs  EntitySpawner.cs  Faction.cs  FieldHandle.cs  GameDict.cs  GameList.cs  GameMethod.cs  GameObj.cs  GameObjTyped.cs  GamePatch.cs  GameQuery.cs  GameState.cs  GameType.cs  Inventory.cs  LineOfSight.cs  LuaObjectBindings.cs  LuaScriptEngine.cs  MenuInjector.cs  Mission.cs  ModError.cs  ModSettings.cs  OCI.cs  Operation.cs  Pathfinding.cs  Perks.cs  (+15 more)
Menace.ModpackLoader/SDK/Collections/: GameArray.cs
Menace.ModpackLoader/SDK/CustomMaps/: AssetResolver.cs  ChunkBrowser.cs  CustomMapConfig.cs  CustomMapPatches.cs  CustomMapRegistry.cs  CustomMaps.cs  GeneratorConfig.cs  MapBuilder.cs  PathGenerator.cs  (+3 more)
Menace.ModpackLoader/docs/: loading-your-model.md
(+58 files in other folders)
